# OmadaDemo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/omadademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omadademo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/omadademo/data/mapper/: PhotoMapper.kt
app/src/main/java/com/example/omadademo/data/remote/: FlickrApiService.kt  RemoteDataSource.kt  RemoteDataSourceInterface.kt
app/src/main/java/com/example/omadademo/data/remote/dto/: FlickrPhoto.kt  FlickrPhotosResponse.kt
app/src/main/java/com/example/omadademo/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/omadademo/di/: ImageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/omadademo/domain/exception/: PhotoException.kt
app/src/main/java/com/example/omadademo/domain/model/: Photo.kt  PhotosResult.kt
app/src/main/java/com/example/omadademo/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/omadademo/domain/usecase/: GetRecentPhotosUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/example/omadademo/presentation/common/: UiState.kt
app/src/main/java/com/example/omadademo/presentation/detail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/omadademo/presentation/fullscreen/: FullScreenImageFragment.kt
app/src/main/java/com/example/omadademo/presentation/main/: PhotoGridAdapter.kt  PhotoGridFragment.kt  PhotoGridViewModel.kt
app/src/main/java/com/example/omadademo/util/: Constants.kt  ViewExtensions.kt
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: gradient_overlay.xml  gradient_scrim.xml  ic_back_arrow.xml  ic_external_link.xml  ic_search.xml  ic_share.xml  search_background.xml
app/src/main/res/layout/: fragment_fullscreen_image.xml  fragment_photo_detail.xml  fragment_photo_grid.xml  item_photo_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/omadademo/: ExampleUnitTest.kt
app/src/test/java/com/example/omadademo/data/mapper/: PhotoMapperTest.kt
app/src/test/java/com/example/omadademo/data/repository/: PhotoRepositoryImplTest.kt
app/src/test/java/com/example/omadademo/domain/exception/: PhotoExceptionTest.kt
app/src/test/java/com/example/omadademo/domain/model/: PhotoTest.kt  PhotosResultTest.kt
app/src/test/java/com/example/omadademo/domain/usecase/: GetRecentPhotosUseCaseTest.kt  SearchPhotosUseCaseTest.kt
app/src/test/java/com/example/omadademo/presentation/detail/: PhotoDetailViewModelTest.kt
app/src/test/java/com/example/omadademo/presentation/main/: PhotoGridAdapterTest.kt  PhotoGridViewModelTest.kt
app/src/test/java/com/example/omadademo/util/: ConstantsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
